{
	"FileVersion": 3,
	"EngineAssociation": "{2D6E7E7E-458E-433A-938E-58B115EAF14B}",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "DoomProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}